MbfDiary/EntryNoteWindow.xaml

<Window x:Class="MbfDiary.EntryNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MbfDiary"
        mc:Ignorable="d"
Title="Diary Entry" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Title:" HorizontalAlignment="Left" Margin="10" />
        <TextBlock x:Name="titleTextBlock" Text="{Binding Path=Title}" Grid.Row="0" HorizontalAlignment="Left" Margin="100,10,10,0" TextWrapping="Wrap"/>

        <Label Content="Contents:" Grid.Row="1" HorizontalAlignment="Left" Margin="10" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="100,10,10,0">
            <TextBox Text="{Binding Path=DiaryNote}" x:Name="contentsTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>

        <Label Content="Date Created:" Grid.Row="2" HorizontalAlignment="Left" Margin="10" />
        <TextBlock x:Name="dateTextBlock" Text="{Binding Path=UpdateDate}" Grid.Row="2" HorizontalAlignment="Left" Margin="100,10,10,0" />

        <Label Content="Record ID:" Grid.Row="3" HorizontalAlignment="Left" Margin="10" />
        <TextBlock x:Name="recordIdTextBlock" Text="{Binding Path=Id}" Grid.Row="3" HorizontalAlignment="Left" Margin="100,10,10,0" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Close" Margin="5" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>