MbfDiary/MainWindow.xaml

<Window x:Class="MbfDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MbfDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Diary Entries" HorizontalAlignment="Center" FontSize="20" />

        <ListBox Grid.Row="1" x:Name="notesListBox"  Margin="10" ItemsSource="{Binding}" MouseDoubleClick="notesListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis" MaxWidth="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=DiaryNote}" TextTrimming="CharacterEllipsis" MaxWidth="500"/>
                        <TextBlock Text="{Binding Path=UpdateDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add" Margin="5" Click="addButton_Click" />
                <Button x:Name="editButon" Content="Edit" Margin="5" Click="editButon_Click"/>
                <Button x:Name="deleteButton" Click="deleteButton_Click"  Content="Delete" Margin="5" />
            <Button x:Name="readButton" Content="Read" Margin="5" Click="readButton_Click"/>
            <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged" Margin="5" Width="300"/>
        </StackPanel>
        </Grid>
    </Window>
